# spring-example

./: README.md  pom.xml
spring-aop/: pom.xml
spring-aop-aspectj/: pom.xml
spring-aop-aspectj/src/main/java/com/example/aspectJ/anno/: ProductAspectAnno.java
spring-aop-aspectj/src/main/java/com/example/aspectJ/anno/dao/: ProductDAO.java
spring-aop-aspectj/src/main/java/com/example/aspectJ/xml/: CustomerAspectXml.java
spring-aop-aspectj/src/main/java/com/example/aspectJ/xml/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-aop-aspectj/src/main/resources/: spring-aspectJ-xml.xml  spring-aspectJ.xml
spring-aop-aspectj/src/test/java/com/example/aspectJ/anno/: ProductAspectAnnoTest.java
spring-aop-aspectj/src/test/java/com/example/aspectJ/xml/: CustomerAspectXmlTest.java
spring-aop/src/main/java/com/example/aop/advisor/: MyBeforeAdvice.java
spring-aop/src/main/java/com/example/aop/advisor/dao/: StudentDao.java  StudentDaoImpl.java
spring-aop/src/main/java/com/example/aop/auto/advisor/: MyAroundAdvice.java  MyBeforeAdvice.java
spring-aop/src/main/java/com/example/aop/auto/bean/: MyAroundAdvice.java  MyBeforeAdvice.java
spring-aop/src/main/java/com/example/aop/pointcut/: MyAroundAdvice.java
spring-aop/src/main/java/com/example/aop/pointcut/dao/: CustomerDao.java
spring-aop/src/main/java/com/example/aop/proxy/cglib/: MyCglibProxy.java
spring-aop/src/main/java/com/example/aop/proxy/jdk/: MyJdkProxy.java
spring-aop/src/main/resources/: spring-advisor.xml  spring-auto-advisor.xml  spring-auto-bean.xml
spring-aop/src/test/java/com/example/aop/advisor/: Test.java
spring-aop/src/test/java/com/example/aop/auto/advisor/: Test.java
spring-aop/src/test/java/com/example/aop/auto/bean/: Test.java
spring-aop/src/test/java/com/example/aop/pointcut/: MyAroundAdviceTest.java
spring-aop/src/test/java/com/example/aop/proxy/cglib/: MyCglibProxyTest.java
spring-aop/src/test/java/com/example/aop/proxy/jdk/: MyJdkProxyTest.java
spring-bean-annotation/: pom.xml
spring-bean-annotation/src/main/java/com/example/bean/demo/: BeanLifecycle.java  BeanScope.java  UserDao.java  UserService.java
spring-bean-annotation/src/main/resources/: applicationContext-all.xml
spring-bean-annotation/src/test/java/com/example/bean/demo/: BeanLifecycleTest.java  BeanScopeTest.java  UserServiceTest.java
spring-bean-factory/: applicationContext.xml  pom.xml
spring-bean-factory/src/main/java/com/example/factory/demo/: FactoryFileTest.java
spring-bean-factory/src/main/resources/: applicationContext.xml
spring-bean-xml/: pom.xml
spring-bean-xml/src/main/java/com/example/bean/demo/: Bean1.java  Bean2.java  Bean3.java
spring-bean-xml/src/main/resources/: spring-lifecycle.xml  spring-spel.xml  spring-type.xml
spring-bean-xml/src/test/java/com/example/bean/demo/: Bean1Test.java  Bean2Test.java  Bean3Test.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/example/ioc/demo/: UserService.java  UserServiceImpl.java
spring-ioc/src/test/java/com/example/ioc/demo/: UserServiceImplTest.java
spring-jdbc-template/: pom.xml
spring-jdbc-template/src/main/java/com/example/jdbc/dao/: CourseDao.java  SelectionDao.java  StudentDao.java
spring-jdbc-template/src/main/java/com/example/jdbc/entity/: Course.java  Selection.java  Student.java
spring-jdbc-template/src/test/java/com/example/jdbc/: TestJdbc.java
src/main/java/com/spring/example/aop/: AOP.md
src/main/java/com/spring/example/aop/advisor/: MyBeforeAdvice.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/spring/example/aop/autoadvisor/: CustomerDao.java  MyAroundAdvice.java  MyBeforeAdvice.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/spring/example/aop/autobean/: CustomerDao.java  MyAroundAdvice.java  MyBeforeAdvice.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/spring/example/aop/pointcut/: CustomerDao.java  MyAroundAdvice.java
src/main/java/com/spring/example/bean/: Bean.md
src/main/java/com/spring/example/bean/all/: CategoryDao.java  ProductDao.java  ProductService.java
src/main/java/com/spring/example/bean/annotation/: Bean.java  ScopeBean.java  UserDao.java  UserService.java
src/main/java/com/spring/example/bean/collection/: CollectionBean.java
src/main/java/com/spring/example/bean/injection/: Cat.java  Category.java  Person.java  Product.java  ProductInfo.java  User.java
src/main/java/com/spring/example/bean/instantiation/: Bean1.java  Bean2.java  Bean2Factory.java  Bean3.java  Bean3Factory.java
src/main/java/com/spring/example/bean/lifecycle/: Man.java  MyBeanPostProcessor.java  UserDao.java  UserDaoImpl.java
src/main/java/com/spring/example/bean/scope/: Person.java
src/main/java/com/spring/example/ioc/: IOC.md
src/main/java/com/spring/example/ioc/interfaces/: OneInterface.java  UserService.java
src/main/resources/: spring-aspectJ.xml  spring-auto-advisor.xml  spring-auto-bean.xml  spring-ioc.xml  spring-lifecycle.xml  spring-pointcut.xml  spring-scope.xml
src/test/java/com/spring/example/aop/advisor/: StudentDaoImplTest.java
src/test/java/com/spring/example/aop/aspectJ/: ProductDAOTest.java
src/test/java/com/spring/example/aop/autoadvisor/: CustomerDaoTest.java
src/test/java/com/spring/example/aop/autobean/: StudentDaoImplTest.java
src/test/java/com/spring/example/aop/pointcut/: CustomerDaoTest.java
src/test/java/com/spring/example/base/: UnitTestBase.java
src/test/java/com/spring/example/bean/: Bean1Test.java
src/test/java/com/spring/example/bean/all/: ProductServiceTest.java
src/test/java/com/spring/example/bean/annotation/: BeanTest.java  ScopeBeanTest.java  UserServiceTest.java
src/test/java/com/spring/example/bean/collection/: CollectionBeanTest.java
src/test/java/com/spring/example/bean/injection/: PersonTest.java  UserTest.java
src/test/java/com/spring/example/bean/lifecycle/: ManTest.java
src/test/java/com/spring/example/bean/scope/: PersonTest.java
src/test/java/com/spring/example/ioc/interfaces/: OneInterfaceImplTest.java  UserServiceImplTest.java
(+61 files in other folders)
